 !  coords --line:  name; type,  P-alpha, P-beta, P-gamma, xcent, ycent
 'LAT_LON'
     1,0.0D0, 0.0D0, 0.0D0, 0.0D0, 0.0D0
 'CRD_BCND04'
     2    3.0000000D+01    6.0000000D+01    5.0000000D+00    5.0000000D+00    5.0000000D+01
  
 ' ' !  end coords.  grids:  name; xorig, yorig, xcell, ycell, ncols, nrows, nthik
  
 'CRO_BCND04'
 'CRD_BCND04'  -2.7004169E+05  -9.6014921E+05   1.0000000E+03   1.0000000E+03    78    78     1
 'DOT_BCND04'
 'CRD_BCND04'  -2.7054169E+05  -9.6064921E+05   1.0000000E+03   1.0000000E+03    79    79     1
 'STX_BCND04'
 'CRD_BCND04'  -2.7054169E+05  -9.6014921E+05   1.0000000E+03   1.0000000E+03    79    78     1
 'STY_BCND04'
 'CRD_BCND04'  -2.7004169E+05  -9.6064921E+05   1.0000000E+03   1.0000000E+03    78    79     1
 'SIB_NATIVE'
 'LAT_LON' -180, -90, 1.25, 1., 288, 181, 1
 ' ' !  end grids
