[paths]

STEM_PREPROCESS: /software/co2flux/STEM_PREPROCESS_9km/
STEM_OUT: /nfs/co2flux/thilton/STEM_fwd_PIC/output/
TOPO: %(STEM_PREPROCESS)s/wrf_topo2-9km.nc
AQOUT: %(STEM_OUT)s/AQOUT-50x50_450_std_9km_adj.nc
METEO3D: %(STEM_PREPROCESS)s/meteo3d-preprocessor_9km.nc
HEIGHT: %(STEM_PREPROCESS)s/wrfheight-preprocessor_9km.nc

[variables]

AQOUT_OCS = CO2_TRACER1

[plotting]

# colorbar minimum, ppt OCS
cbar_min = 0
# colorbar maximum, ppt OCS
cbar_max = 550

[towers]
# Sutro coords from http://latitude.to/articles-by-country/us/united-states/14213/sutro-tower
sutro = 37.7552, -122.4524
livermore = 37.681873, -121.768005